<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blockchain</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Blockchain</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
      </nav>
    </header>
    <main>
      <section class="box">
        <h2>Chain (length: {{ chain.chain|length }})</h2>
        {% for b in chain.chain %}
          <div class="block">
            <h3>Block {{ b.index }} - Hash: {{ b.hash[:32] }}...</h3>
            <p>Previous: {{ b.previous_hash[:16] }}... | Nonce: {{ b.nonce }} | Timestamp: {{ b.timestamp }}</p>
            <details>
              <summary>Transactions ({{ b.transactions|length }})</summary>
              <ul>
                {% for tx in b.transactions %}
                  <li>
                    Type: {{ tx.type }}, From: {{ tx.sender }}, To: {{ tx.recipient }}, Forwarded: {{ tx.forwarded }}
                  </li>
                {% endfor %}
              </ul>
            </details>
          </div>
        {% endfor %}
      </section>
    </main>
  </body>
</html>