<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dashboard - {{ username }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Dashboard</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('view_chain') }}">View Full Chain</a> |
        <a href="{{ url_for('logout') }}">Logout</a>
      </nav>
    </header>
    <main>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="messages">
          {% for cat, msg in messages %}
            <li class="{{ cat }}">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      {% endwith %}

      <section class="box">
        <h2>Send Message</h2>
        <form method="post" action="{{ url_for('send_message') }}">
          <label>To:
            <select name="recipient">
              {% for u in other_users %}
                <option value="{{ u }}">{{ u }}</option>
              {% endfor %}
            </select>
          </label><br /><br />
          <label>Message:<br /><textarea name="message" rows="4" cols="60"></textarea></label><br /><br />
          <button type="submit">Send</button>
        </form>
        <p><button onclick="window.location='{{ url_for('mine') }}'">Mine Pending Transactions</button></p>
      </section>

      <section class="box">
        <h2>Incoming Messages</h2>
        {% if incoming %}
          <table class="data">
            <tr><th>From</th><th>Forwarded</th><th>Block</th><th>Actions</th></tr>
            {% for item in incoming %}
              <tr>
                <td>{{ item.tx.sender }}</td>
                <td>{{ item.tx.forwarded }}</td>
                <td>{% if item.block_index is none %}Pending{% else %}{{ item.block_index }}{% endif %}</td>
                <td>
                  <a href="{{ url_for('view_message', tx_id=item.tx.id) }}">View/Decrypt</a> |
                  <a href="{{ url_for('forward', tx_id=item.tx.id) }}">Forward</a>
                </td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
          <p>No messages yet.</p>
        {% endif %}
      </section>

      <section class="box">
        <h2>Outgoing Messages</h2>
        {% if outgoing %}
          <table class="data">
            <tr><th>To</th><th>Forwarded</th><th>Block</th></tr>
            {% for item in outgoing %}
              <tr>
                <td>{{ item.tx.recipient }}</td>
                <td>{{ item.tx.forwarded }}</td>
                <td>{% if item.block_index is none %}Pending{% else %}{{ item.block_index }}{% endif %}</td>
              </tr>
            {% endfor %}
          </table>
        {% else %}
          <p>No outgoing messages.</p>
        {% endif %}
      </section>
    </main>
  </body>
</html>