<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forward Message</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Forward Message</h1>
      <nav>
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
      </nav>
    </header>
    <main>
      <section class="box">
        <p><strong>Original From:</strong> {{ tx.sender }}</p>
        <p><strong>Original Sender:</strong> {{ tx.original_sender }}</p>
        <form method="post">
          <label>Forward to:
            <select name="new_recipient">
              {% for u in users %}
                <option value="{{ u }}">{{ u }}</option>
              {% endfor %}
            </select>
          </label><br /><br />
          <button type="submit">Forward</button>
        </form>
      </section>
    </main>
  </body>
</html>