<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Decentralized Social (Demo)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Decentralized Social Network (Demo)</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('register') }}">Register</a> |
        <a href="{{ url_for('login') }}">Login</a> |
        <a href="{{ url_for('view_chain') }}">View Full Chain</a>
      </nav>
    </header>
    <main>
      <section class="box">
        <h2>Welcome</h2>
        <p>This is a demo decentralized social network using a simple blockchain and end-to-end encryption.</p>
        {% if logged_in %}
        <p>Logged in as <strong>{{ username }}</strong>. <a href="{{ url_for('dashboard') }}">Go to Dashboard</a> | <a href="{{ url_for('logout') }}">Logout</a></p>
        {% else %}
        <p><a href="{{ url_for('register') }}">Register</a> or <a href="{{ url_for('login') }}">Login</a> to begin.</p>
        {% endif %}
      </section>
    </main>
    <footer>
      <small>Demo - not production-grade. Keep private keys secure.</small>
    </footer>
  </body>
</html>