<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login - Decentralized Social</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Login</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('register') }}">Register</a>
      </nav>
    </header>
    <main>
      <section class="box">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="messages">
            {% for cat, msg in messages %}
              <li class="{{ cat }}">{{ msg }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        {% endwith %}

        <form method="post" enctype="multipart/form-data">
          <label>Username:<br /><input name="username" required /></label><br /><br />
          <label>Upload Private Key File (.pem):<br /><input type="file" name="private_key_file" /></label><br /><br />
          <label>Or paste private key content:<br /><textarea name="private_key_pasted" rows="6" cols="60"></textarea></label><br />
          <small>Private key stays in your session only (demo).</small><br /><br />
          <button type="submit">Login</button>
        </form>
      </section>
    </main>
  </body>
</html>