<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Register - Decentralized Social</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>Register</h1>
      <nav>
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('login') }}">Login</a>
      </nav>
    </header>
    <main>
      <section class="box">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="messages">
            {% for cat, msg in messages %}
              <li class="{{ cat }}">{{ msg }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        {% endwith %}

        {% if username %}
          <p>Registered <strong>{{ username }}</strong>.</p>
          <p><a href="{{ url_for('download_private', username=username) }}">Download your private key</a> — keep it safe (you will need to upload it when logging in to decrypt messages).</p>
          <p><a href="{{ url_for('login') }}">Proceed to Login</a></p>
        {% else %}
        <form method="post">
          <label>Username:<br /><input name="username" required /></label><br /><br />
          <button type="submit">Register</button>
        </form>
        {% endif %}
      </section>
    </main>
  </body>
</html>