<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>View Message</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <header>
      <h1>View Message</h1>
      <nav>
        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
      </nav>
    </header>
    <main>
      <section class="box">
        <h3>Message Details</h3>
        <p><strong>From:</strong> {{ tx.sender }}</p>
        <p><strong>Forwarded:</strong> {{ tx.forwarded }}</p>
        <p><strong>Original sender:</strong> {{ tx.original_sender }}</p>

        {% if plaintext %}
          <h4>Decrypted Text</h4>
          <div class="message-box">{{ plaintext }}</div>
        {% else %}
          <form method="post">
            <p>Click below to decrypt (requires your private key loaded in session).</p>
            <button type="submit">Decrypt</button>
          </form>
        {% endif %}
      </section>
    </main>
  </body>
</html>