:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --accent:#2563eb;
  --muted:#6b7280;
  --success:#16a34a;
  --error:#dc2626;
}

body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  margin:0;
  padding:20px;
}

header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:20px;
}

h1{margin:0 0 6px 0; color:var(--accent)}
nav a{color:var(--muted); text-decoration:none; margin-right:10px}
nav a:hover{color:var(--accent)}

.box{
  background:var(--card);
  padding:18px;
  border-radius:8px;
  box-shadow: 0 4px 12px rgba(2,6,23,0.06);
  margin-bottom:18px;
}

.messages{list-style:none; padding:0; margin:0 0 12px 0}
.messages li{padding:8px; border-radius:6px; margin-bottom:6px}
.messages li.success{background:#ecfdf5; color:var(--success)}
.messages li.error{background:#fff1f2; color:var(--error)}
.messages li.info{background:#eef2ff; color:var(--accent)}

.data{width:100%; border-collapse:collapse}
.data th, .data td{padding:8px; border-bottom:1px solid #eef2ff; text-align:left}

.message-box{
  background:#f8fafc;
  border:1px dashed #e2e8f0;
  padding:12px;
  border-radius:6px;
  white-space:pre-wrap;
}

.block{
  border-left:4px solid var(--accent);
  padding:12px;
  margin-bottom:10px;
  background:linear-gradient(180deg,#ffffff, #fbfdff);
  border-radius:6px;
}